[33mcommit c238f82c3a94eb8c6ae24f4fb6fe33da4022d206[m[33m ([m[1;36mHEAD -> [m[1;3
2mmaster[m[33m)[m
Author: Lane Hallock <lane.w.hallock@ndsu.edu>
Date:   Wed Jul 8 11:27:32 2020 -0500

    add notes about git

[33mcommit dca02420202a269b4d17d3604a9001deb695fcae[m
Author: Lane Hallock <lane.w.hallock@ndsu.edu>
Date:   Wed Jul 8 11:14:47 2020 -0500

    gotta add thsoe gitNotes

[33mcommit de0e93b84aaa2207115b313aa2582b9f11b01292[m
Author: Lane Hallock <lane.w.hallock@ndsu.edu>
Date:   Wed Jul 8 11:14:12 2020 -0500

    change mystery to food

[33mcommit ed35cacd6049b4ce5e791f896923693503408306[m
Author: Lane Hallock <lane.w.hallock@ndsu.edu>
Date:   Wed Jul 8 11:10:01 2020 -0500

    add mystery.txt and vimNotes

[33mcommit 33be3f443f3398b0f220e33224039a2273bb812d[m
Author: Lane Hallock <lane.w.hallock@ndsu.edu>
Date:   Wed Jul 8 10:58:49 2020 -0500

    Started notes on Git

